* {
    box-sizing: border-box;
}
body {
    margin: 0;
    background-color: whitesmoke;
}

.content {
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-columns: 35% 70%;
    grid-template-areas: 
    'navbar navbar navbar''section main main';
}

.navbar {
    grid-area: navbar;
    background-color: #333;
}

.navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#signout {
    border-radius: 25px;
    background-color: white;
    color: gray;
    border: 2px solid #e7e7e7;
}

section {
    grid-area: section;
    display: grid;
    grid-template-rows: auto
}

main {
    grid-area: main;   
}

.profile-card {
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    margin-top: 25px;
    margin-left: 20px;
    text-align: center;
}

#email-ad {
    color: grey;
    font-size: 18px;
}
.p-card {
    color: grey;
    font-size: 18px;
    line-height: 1.4rem;
}
.btn-profile-card {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color:green;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}


  